<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <script src="https://kit.fontawesome.com/79aa4ad956.js" crossorigin="anonymous"></script>
    <title>Self Directed Assignment #1 - Individual</title>
</head>
<style type="text/css">
    body {
        padding: 50px;
        background-color: #d5d5d5;
    }
    .header {
        font-family: 'Open Sans', sans-serif;
        width: 650px;
        padding: 0px 0px 0px 0px;
        background-color: #d5d5d5;
    }
    .h1Span {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    .h2Span1 {
        opacity: 0.4
    }
    .h2Span2 {
        opacity: 0.6;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .footer {
        width: 650px;
        padding: 100px 0px 0px 0px;
        background-color: #d5d5d5;
        bottom:230px;
    }
    .main {
        display: inline-block;
        padding: 0px 0px 0px 0px;
        background-color: #d5d5d5;
        /*border-style:outset;*/
    }

    #icon1 {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    #icon2 {
        padding-left: 10px;
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    #icon1:hover {
        opacity: 0.3;
    }
    #icon2:hover {
        opacity: 0.3;
    }

    img {
        width: 250px;

    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        /*background-color:red;*/
        padding: 10px 0px 30px 0px;
    }
    .grid-item-1 {
        display:inline-block;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
        /*background-color: royalblue;*/
        }
    .grid-item-1b {
            background: linear-gradient(to left top, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.3) 50%);
        }
    .grid-item-1:hover {
        visibility: hidden;
        position: relative;

       }

    .grid-item-2 {
        display:inline-block;
        width: 250px;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
        grid-row-end: span 2;
    }
    .grid-item-2b {
            background: linear-gradient(to left top, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.3) 50%);
        }
    .grid-item-2:hover {
        visibility: hidden;
        position: relative;

       }
    .grid-item-3 {
        display:inline-block;
        width: 250px;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
  }
  .grid-item-3b {
            background: linear-gradient(to left top, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.3) 50%);
        }
    .grid-item-3:hover {
        visibility: hidden;
        position: relative;

       }

  .grid-item-4 {
    display:inline-block;
        width: 250px;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
        grid-row-end: span 2;
    }
    .grid-item-4b {
            background: linear-gradient(to left top, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.3) 50%);
        }
    .grid-item-4:hover {
        visibility: hidden;
        position: relative;

       }
    .grid-item-5 {
        display:inline-block;
        width: 250px;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
        align-self: end;
    }
    .grid-item-5b {
            background: linear-gradient(to left top, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.3) 50%);
        }
    .grid-item-5:hover {
        visibility: hidden;
        position: relative;

       }
    .grid-item-6 {
        display:inline-block;
        width: 250px;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
        grid-row-end: span 2;
        grid-row-start: 2;
    }
    .grid-item-6b {
            background: linear-gradient(to left top, rgba(192,192,192,0.3) 50%, rgba(192,192,192,0.3) 50%);
        }
    .grid-item-6:hover {
        visibility: hidden;
        position: relative;

       }



      /*
    .grid-item-1:hover {
        display:inline-block;
        z-index: 9;
        padding: 0px 0px 0px 0px;
        object-fit: cover;
        visibility: hidden;
    }

    .imgText1 {
        position: absolute;
        top: 220px;
        left: 100px;
        color: red;
    }

    */
</style>
<body>

        <main class="main">
            <header class="header">
                <h1>The City of <span class="h1Span">Toronto</span></h1>
                <h2><span class="h2Span1">Historical Sites &</span><span class="h2Span2"> More</span></h2>
            </header>
            
<div class="grid-container">
    <div class="grid-item-1">
        <img src="assets/city-skyline.jpg"  alt="city skyline">
    </div>
       
    <div class="grid-item-2">
        <img src="assets/cn-tower.jpg"  alt="cn tower">
    </div>
    
    <div class="grid-item-3">
        <img src="assets/rogers-center.jpg" alt="roger's centre">
    </div>

    <div class="grid-item-4">
        <img src="assets/old-city-hall.jpg" alt="old city hall">
    </div>

    <div class="grid-item-5">
        <img src="assets/rom.jpg" alt="rom">
    </div>  

    <div class="grid-item-6">
        <img src="assets/new-city-hall.jpg"  alt="city hall">
    </div>
    
</div>

  
                <footer class="footer">
        <a href="http://twitter.com/hashtag/toronto?lang=en" target="_blank"><span style="color: black;" id="icon1" class="fab fa-twitter"></span></a>
        <a href="https://ca.linkedin.com/company/city-of-toronto" target="_blank"><span style="color: black;" id="icon2" class="fab fa-linkedin-in"></span></a>
        <a href="https://www.facebook.com/cityofto/" target="_blank"><span style="color: black;" id="icon2" class="fab fa-facebook-f"></span></a>
        <a href="https://www.instagram.com/explore/tags/toronto/?hl=en" target="_blank"><span  style="color: black;" id="icon2" class="fab fa-instagram"></span></a>
    </footer>
</main>
</body>
</html>